<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Skills and Knowledge - Hossein Khosravi</title>
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 2.5em; 
            margin-bottom: 20px;
        }
        nav {
            margin-top: 20px;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 10px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>My Skills and Knowledge</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="ability_knowledge.html">Ability & Knowledge</a> 
        <a href="favorites.html">Favorites</a>
        <a href="links.html">Links</a>
    </nav>

    <div id="ability_knowledge">
        <p>First of all, I have to say that I am good at English because I have studied the language and participated in different classes for many years, around 8 or 9 years. Then, I took part in the IELTS exam and achieved a score of 7. I am glad to be able to speak and write in two languages.<br> 

        In addition, I know programming to some extent, specifically in Python and C++. I have worked for a company where I developed a project by using Python. Additionally, I use C++ for my university studies and projects. <br>

        In a nutshell, I am exploring different ways to improve and demonstrate my skills.</p>
        <img src="b655e9da-f5da-49da-9f86-0c3f7178c0b3.jpg" alt="A description of the image">
    </div>
</body>
</html>
