<!DOCTYPE html>
<html lang="en">
<head>
    <title>Favorites - Hossein Khosravi</title>
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 2.5em; 
            margin-bottom: 20px;
        }
        nav {
            margin-top: 20px;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 10px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #555;
        }
        img {
            max-width: 50%; 
            height: auto;
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <h1>My Favorites</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="ability_knowledge.html">Ability & Knowledge</a> 
        <a href="favorites.html>Favorites</a>
        <a href="links.html">Links</a>
    </nav>

    <div id="favorite">
        <p>As I mentioned, I'm keen on learning English and programming by the help of some languages in order to utilize them in different projects such as developing websites, analyzing data, or developing applications.<br> Also, I am a big fan of cars and motorcycles, so I really love learning and searching for information such as the model, engine, or prices of cars. My favorite car is the CLS from Mercedes-Benz. In addition, purchasing the BMW M1000RR motorcycle is my goal because it's one of the best motorcycle in the world. Lastly, I love reading books, especially historical books and some books about the culture and history of old countries.</p>
        <img src="c4554818-9e05-4cff-ad78-b0f7d1580bb3.jpg" alt="A description of the image">
    </div>
    
</body>
</html>
